<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
              <form method="post" action="matchesBuildForm.php">
                Players: <input type="text" name="players"><br>
                Matches: <input type="text" name="matches"><br>
                <input type="submit" value="Send">
              </form>  
    </body>
</html>