<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
</head>
<body>
    <form action="process.php" method="post">
      <input type="text" name="filename"><br>
      <input type="text" name="lines[]"><br>
      <input type="text" name="lines[]"><br>
      <input type="submit" name="submit" value="Upload">
    </form>
</body>
</html>

