<html>
<body>
<form method="post" action="operate.php" >
	<input type="text" name="numA">
	<input type="text" name="numB">
	<select  name="operation">
		<option value="sum">sum</option>
		<option value="sut">sutract</option>
		<option value="mult">multiply</option>
		<option value="div">divide</option>
		<option value="exp">exp</option>
	</select>
	<input type="submit" value="Enviar Formulari">
</form>
</html>
</body>
