<html>
<body>
<form method="post" action="post.php" >
Por favor, envía la newsletter a: <br />
Tu nombre: <input type="text" name="nombre" /><br />
Tu apellido: <input type="text" name="apellido" /><br />
Tu correo electrónico: <input type="text" name="email" /><br />
<input type="hidden" name="tipo" value="VIP"/>
<input type="submit" value="Enviar formulario" />
</form>
</body>
</html>
