<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
              <form method="post" action="loteriaPost.php">
                <input type="text" name="num">
                <input type="submit" value="Submit">
              </form>  
    </body>
</html>