
<!--
 4. Crear un formulario en el que se introduce el precio de una 
 compra y realizar el programa que calcula mediante una función 
 la siguientes reglas Un comercio realiza descuentos con la 
 siguiente regla:

  Si la compra no alcanza los $100, no se realiza ningún descuento.
  Si la compra está entre $100 y $499,99, se descuenta un 10%.
  Si la compra supera los $500, se descuenta un 15%.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="4.php">
        <input type="number" name="groceries">
        <input type="submit" value="Send">
    </form>
</body>
</html>