<html>
    <body>
        <head>
            <meta charset="utf-8">
            <title></title>
            <link href="css/styles.css" rel="stylesheet" />
          </head>
          <body>
              <form method="post" action="validator.php">
                <input type="text" name="user">
                <input type="password" name="pass">
                <input type="submit" value="Login">
              </form>  
    </body>
</html>