<html>
    <body>
        <form method="POST" action="embed.php">
            <select id="movies" name="movie">
                <option value="1">Miedo y asco en las vegas</option>
                <option value="2">El señor de los anillos</option>
                <option value="3">Drive</option>
                <option value="4">Freddy el colgao</option>
              </select>
              <input type="submit" value="Enviar">
        </form>
    </body>
</html>
